{
    "name": "node-simdb",
    "description": "Bindings for the SimDB C API to the Node.JS world.",
    "version": "0.0.1",
    "contributors": [
        {
            "name": "Nicola Del Gobbo",
            "email": "nicoladelgobbo@gmail.com"
        },
        {
            "name": "Mauro Doganieri",
            "email": "mauro.doganieri@gmail.com"
        },
        {
            "name": "Pierliugi Iannarelli",
            "email": "pierluigi.ianarelli@gmail.com"
        }
    ],
    "keywords": [],
    "license": "Apache-2.0",
    "scripts": {
        "test": "node node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=test/jasmine.json",
        "build-xcode-project": "node-gyp configure --debug -- -f xcode"
    },
    "engines": {
        "node": ">= 6.0.0"
    },
    "gypfile": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/NickNaso/node-simdb.git"
    },
    "bugs": {
        "url": "https://github.com/NickNaso/node-simdb/issues"
    },
    "homepage": "http://www.nacios.it/",
    "dependencies": {
        "bindings": "^1.3.0",
        "node-addon-api": "^1.4.0"
    },
    "devDependencies": {
        "jasmine": "^3.2.0"
    },
    "main": "./index.js"
}
